<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze Solver</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/maze_solver.css') }}">
</head>
<body>
    <div class="game-container">
        <h1>🌀 Maze Solver</h1>
        
        <select id="difficulty" onchange="initMaze()">
            <option value="20">Easy</option> <!-- Smaller grid for easy -->
            <option value="30">Medium</option> <!-- Medium grid for medium -->
            <option value="40">Hard</option> <!-- Larger grid for hard -->
        </select>

        <canvas id="mazeCanvas" width="600" height="600"></canvas>
        <button class="restart-btn" onclick="initMaze()">Regenerate Maze</button>
    </div>
    <script src="{{ url_for('static', filename='js/maze_solver.js') }}"></script>
</body>
</html>
