<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - Focus Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/memory.css') }}">
</head>
<body class="dashboard">
    <div class="navbar glass">
        <div class="nav-left">
            <h1>Memory Game</h1>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('games') }}" class="back-btn">Back to Games</a>
        </div>
    </div>

    <div class="game-container">
        <div class="game-info">
            <span class="moves">Moves: 0</span>
            <span class="timer">Time: 0s</span>
            <button class="restart-btn">Restart</button>
        </div>
        <div class="memory-grid"></div>
    </div>

    <script src="{{ url_for('static', filename='js/memory.js') }}"></script>
</body>
</html>