<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle - Focus Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/puzzle.css') }}">
</head>
<body class="dashboard">
    <div class="navbar glass">
        <div class="nav-left">
            <h1>Sliding Puzzle</h1>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('games') }}" class="back-btn">Back to Games</a>
        </div>
    </div>

    <div class="game-container">
        <div class="game-info">
            <div class="moves">Moves: 0</div>
            <div class="timer">Time: 0s</div>
            <button class="new-game-btn">New Game</button>
        </div>
        <div class="puzzle-grid"></div>
    </div>

    <script src="{{ url_for('static', filename='js/puzzle.js') }}"></script>
</body>
</html>