<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku - Focus Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sudoku.css') }}">
</head>
<body class="dashboard">
    <div class="navbar glass">
        <div class="nav-left">
            <h1>Sudoku</h1>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('games') }}" class="back-btn">Back to Games</a>
        </div>
    </div>

    <div class="game-container">
        <div class="game-info">
            <div class="difficulty">
                <button class="diff-btn" data-diff="easy">Easy</button>
                <button class="diff-btn" data-diff="medium">Medium</button>
                <button class="diff-btn" data-diff="hard">Hard</button>
            </div>
            <div class="controls">
                <button class="new-game-btn">New Game</button>
                <button class="check-btn">Check Solution</button>
            </div>
        </div>
        <div class="sudoku-grid"></div>
        <div class="number-pad">
            <button class="num-btn" data-num="1">1</button>
            <button class="num-btn" data-num="2">2</button>
            <button class="num-btn" data-num="3">3</button>
            <button class="num-btn" data-num="4">4</button>
            <button class="num-btn" data-num="5">5</button>
            <button class="num-btn" data-num="6">6</button>
            <button class="num-btn" data-num="7">7</button>
            <button class="num-btn" data-num="8">8</button>
            <button class="num-btn" data-num="9">9</button>
            <button class="num-btn erase">⌫</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/sudoku.js') }}"></script>
</body>
</html>