<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tictactoe.css') }}">
</head>
<body>
    <div class="game-container">
        <h1>🎮 Tic-Tac-Toe</h1>
        <select id="gridSize" onchange="initGame()">
            <option value="3">3x3 Grid</option>
            <option value="5">5x5 Grid</option>
        </select>
        <select id="mode" onchange="initGame()">
            <option value="player">Player vs Player</option>
            <option value="computer">Player vs Computer</option>
        </select>
        <div id="ticTacToeBoard" class="board"></div>
        <button class="restart-btn" onclick="initGame()">Restart Game</button>
        <p id="gameStatus"></p>
    </div>
    <script src="{{ url_for('static', filename='js/tictactoe.js') }}"></script>
</body>
</html>