<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tower of Hanoi - Focus Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tower_of_hanoi.css') }}">
</head>
<body class="dashboard">
    <div class="navbar glass">
        <div class="nav-left">
            <h1>Tower of Hanoi</h1>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('games') }}" class="back-btn">Back to Games</a>
        </div>
    </div>

    <div class="game-container">
        <div class="controls">
            <label for="disks">Disks:</label>
            <input type="number" id="disks" min="3" max="7" value="3">
            <button onclick="startGame()">Start</button>
        </div>
        <div class="tower-container">
            <div class="tower" id="tower1" onclick="selectTower(1)"></div>
            <div class="tower" id="tower2" onclick="selectTower(2)"></div>
            <div class="tower" id="tower3" onclick="selectTower(3)"></div>
        </div>
        <div class="info">
            <p id="moves">Moves: 0</p>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/tower_of_hanoi.js') }}"></script>
</body>
</html>
