
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../images/3.png') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden;
    backdrop-filter: blur(5px); 
}

.glass {
    background: rgba(255, 255, 255, 0.15); 
    backdrop-filter: blur(10px); 
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-left h1 {
    margin: 0;
    font-size: 1.5rem;
    white-space: nowrap;
}

.market-indicators {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
}

.indicator {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    min-width: 110px;
    transition: all 0.3s ease;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.indicator .label {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.value-container {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.indicator .value {
    font-size: 0.9rem;
    font-weight: 600;
    color: #fff;
}

.indicator .change {
    font-size: 0.8rem;
    font-weight: 500;
}

.indicator .change.positive {
    color: #4CAF50;
}

.indicator .change.negative {
    color: #f44336;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    width: 200px;
}

.search-box::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.settings-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.settings-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}
.navbar h1 {
    margin: 0;
    color: #ffffff; 
    font-size: 30px;
    font-style: italic;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}
.search-box {
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    outline: none;
}
.button, .topic-btn, .logout-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
   
}
button, .topic-btn, .logout-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
   
}

.settings-btn{
    padding: 2px 2px;
    border: 0;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    font-size:25px;
   
}
.topic-btn:hover,
.topic-btn.active {
    background: #787878; 
}
.topics-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 15px;
    margin: 20px auto;
    max-width: 1600px;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(8px);
}
.topic-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.games-btn {
    padding: 8px 16px;
    background: rgba(224, 255, 255, 0.2);
    border: 2px solid lightcyan;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    margin: 0 20px;
    animation: pulse 2s infinite;
}

/* Keep only this game icon style */
.games-btn::before {
    content: "🎮";
    font-size: 30px;
    align-items: center;
    margin-right: 2px;
}

.games-btn:hover {
    background: rgba(54, 60, 60, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(224, 255, 255, 0.5);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 5px;
}


.games-btn:hover {
    background: rgba(224, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(224, 255, 255, 0.5);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(224, 255, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(224, 255, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(224, 255, 255, 0);
    }
}
.topic-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.topic-btn.active {
    background: linear-gradient(145deg, #787878, #505050);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.settings-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 300px;
    height :400px;
    display: none; 
    z-index: 1000;
}
.settings-modal.active {
    display: flex; 
    flex-direction: column;
    gap: 15px;
}
.settings-modal.glass {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 30px;
    height:700px;
    width: 50%;
    max-width: 400px;
    color: #fff;
    top:400px;
}
.settings-modal h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
.topics-list {
    margin-bottom: 20px;
}
.topics-list label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}
.topics-list input[type="checkbox"] {
    margin-right: 10px;
}
.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    width: 90%; 
}
.logout-btn:hover {
    background: rgba(255, 255, 255, 0.4);
}
.topics-list label:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding-left: 10px;
}
.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    max-width: 1600px; /* Restrict maximum width for better readability*/ 
    margin: 0 auto; /* Center the content */
    overflow-y: auto; /* Add vertical scrolling */
}
/* Article Card Styling */
.article {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Ensure buttons stay at the bottom */
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 350px; /* Width for each card */
    height: 350px; /* Fixed height for all cards */
    padding: 15px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* For positioning buttons at the bottom */
}
.article:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}
/* Image Styling */
.article img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
/* Title Styling */
.article h3 {
    margin: 15px 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: #f8f9fa;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit title to 2 lines */
    -webkit-box-orient: vertical;
}
/* Article Description Styling */
.article-description {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
    color: #dcdcdc;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    text-align:justify;
    -webkit-line-clamp: 3; /* Show only 3 lines of text */
    -webkit-box-orient: vertical;
    margin-bottom: auto; /* Allow the description to grow but push buttons down */
}
/* Button Container */
.article .buttons {
    width: 100%; /* Ensure buttons span the card width */
    display: flex;
    justify-content: safe;
    position: absolute; /* Fix buttons at the bottom of the card */
    bottom: 15px; /* Distance from the card's bottom edge */
    left: 15px;
    right: 15px;
}
/* Buttons */
.article button {
    background: linear-gradient(145deg, #e52d27, #b31217); /* Red Gradient */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 45%; /* Make buttons take up equal width */
    text-align: center;
}
.article button:hover {
    background: linear-gradient(145deg, #b31217, #e52d27);
}
.article button:first-child {
    margin-right: 10px;
}
/* Scrollbar Styling */
.articles-container::-webkit-scrollbar {
    width: 8px;
}
.articles-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
.articles-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}
/*
.modal {
    display: none; /* Hidden by default 
    position: fixed;
    z-index: 1000; /* On top of other elements 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background 
  }

  /* Modal Content 
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Adjust width as needed 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  /* Close Button 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
*/
.modal {
    
    display:none;
    position:fixed;
    z-index: 1000;  /*On top of other elements */
    left:0;
  
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0, 0.7); /* Semi-transparent background */
}
.modal-content {
    background-color: rgba(0,0,0, 0.7);
    margin: 5% auto;
    padding: 20px;
    color :#aaa;
    left:15%;
    border: 1px solid #888;
    width: 65%; /* Adjust width as needed */
    height:fit-content;
    overflow-y: auto;/* Allow scrolling within modal */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: justify;
    position: absolute ;/*Relative positioning for translate button */
    
}
/* Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position:absolute;
    top:0px;
    right: 10px;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* Translate Button */
/* Translate Button */
.translate-btn {
    position: absolute;
    top: 30px; /* Adjusted from 35px to 60px to move it down */
    right: 35px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.translate-btn:hover {
    background-color: #0056b3;
}

/* Article Title */
#article-title {
    padding-top: 50px;
    margin-bottom: 20px; /* Ensure there's enough space below the title */
    font-size: 22px;
    font-weight: bold;
}


/* Summary Text */
#summary-text {
    font-size: 16px;
    line-height: 1.5;
}
.market-indicators {
    display: flex;
    gap: 15px;
    margin-left: 20px;
    align-items: center;
}

.indicator {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    min-width: 120px;
}

.value-container {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.indicator .label {
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 4px;
}

.indicator .value {
    font-size: 14px;
    font-weight: bold;
}

.indicator .change {
    font-size: 12px;
}

.indicator .change.positive {
    color: #4CAF50;
}

.indicator .change.negative {
    color: #f44336;
}

.indicator.error {
    border: 1px solid rgba(244, 67, 54, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}
.topics-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}

.topic-tag {
    background-color: #f0f0f0;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    color: #666;
}
.market-indicators {
    display: flex;
    gap: 15px;
    margin-left: 20px;
    align-items: center;
}

.indicator {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    min-width: 120px;
}

.value-container {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.indicator .label {
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 4px;
}

.indicator .value {
    font-size: 14px;
    font-weight: bold;
}

.indicator .change {
    font-size: 12px;
}

.indicator .change.positive {
    color: #4CAF50;
}

.indicator .change.negative {
    color: #f44336;
}

.indicator.error {
    border: 1px solid rgba(244, 67, 54, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

