body {
    background-color: #121212;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

canvas {
    margin: 20px auto;
    display: block;
    background: #1e1e1e;
    border: 3px solid #444;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

select {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.restart-btn {
    padding: 10px 20px;
    background: #00bcd4;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.restart-btn:hover {
    background: #008c9e;
}
