.game-container {
    max-width: 500px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.game-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.2em;
}

.new-game-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.new-game-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.puzzle-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 10px;
}

.tile {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
    user-select: none;
}

.tile:not(.empty):hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.25);
}

.tile.empty {
    background: transparent;
    cursor: default;
}

.tile.correct {
    background: rgba(76, 175, 80, 0.3);
}