
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: url('../images/3.png') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}


@keyframes smoke {
    0% { opacity: 0.3; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}




.button-container {
    position: absolute;
    top: 20px; 
    gap :40 px;
    left:770px;
    display: flex;
  
    z-index: 2;
    opacity: 0; 
    animation: flipFromTop 1.5s ease-out forwards; 
}


.btn {
    font-size: 18px;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    background-color: transparent; 
    text-align: center;
    display: inline-block;
}


.btn:not(.no-border) {
    border: 2px solid white; 
}


.btn:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    text-decoration: none;
}


@keyframes flipFromTop {
    0% {
        opacity: 0; 
        transform: rotateX(-90deg) translateY(-50px); 
    }
    100% {
        opacity: 1; 
        transform: rotateX(0deg) translateY(0); 
    }
}



.quote-section {
    position: absolute;
    top: 45%; 
    left: 5%;  
    transform: translateY(-50%);
    color: white;
    text-align: left;
    z-index: 1;
}


.main-quote {
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
    color: white;
    position: relative;
    animation: slideFromLeft 2s ease-out forwards; 
    margin-top: 150px;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}



.sub-quote p {
    font-size: 30px;
    margin: 10px 0;
    line-height: 1.5;
    white-space: nowrap; 
    overflow: hidden; 
    border-right: 3px solid white; 
    opacity: 1; 
    animation: fadeInTyping 5s steps(30, end) forwards, blink 0.5s step-end 5s; 
}


@keyframes fadeInTyping {
    0% {
        opacity: 0; 
        width: 0; 
    }
    40% {
        opacity: 0; 
    }
    50% {
        opacity: 1; 
        width: 0;
    }
    100% {
        width: 100%; 
    }
}


@keyframes blink {
    from {
        border-right-color: white;
    }
    to {
        border-right-color: transparent;
    }
}


.sub-quote p.done {
    border-right: none; 
}


hr {
    width: 90%;
    margin: 20px ;
    color :solid #fff;
    border: 1px solid #fff;
    opacity: 0.5;
    
    position: absolute;
    left: -120%;
    bottom: 80px; 
    height: 0px;
    
    animation: lineFlowIn 1.5s ease-out 1.5s forwards;
}


@keyframes lineFlowIn {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}
 

body {
    font-family: 'Arial', sans-serif;
    background-color: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(0px); 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}


.form-wrapper {
    perspective: 1000px; 
    width: 400px;
    height: 350px; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.form-container {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(0px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    transform-style: preserve-3d; 
    animation: flipEntry 0.6s ease-out forwards; 
}
.lform-container {
    background: rgba(194, 194, 194, 0.7);
    backdrop-filter: blur(0px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 80%;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    transform-style: preserve-3d; 
    animation: flipEntry 0.6s ease-out forwards; 
}

@keyframes flipEntry {
    0% {
        transform: rotateY(90deg); 
        opacity: 0;
    }
    100% {
        transform: rotateY(0deg); 
        opacity: 1;
    }
}


.form-container .front,
.form-container .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
}

.form-container .front {
    background: #f8f8f8; 
}

.form-container .back {
    background: #e0e0e0; 
    transform: rotateY(180deg); 
}




h2 {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 0px;
  
   
}


input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.7); 
}


button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 8px 0;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}


a {
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


a.register-link {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}

a.register-link:hover {
    background-color: #fff;
    color: #333;
}


@media (max-width: 480px) {
    .form-container {
        width: 80%;
    }
}








body.login-page, body.register-page {
    background-color: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(2px); 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}


.form-container {
    background: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(0px); 
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5); 
}


h2 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}


input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.7); 
}


button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}


a {
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


a.register-link {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}

a.register-link:hover {
    background-color: #fff;
    color: #333;
}


@media (max-width: 480px) {
    .form-container {
        width: 80%;
    }
}




.site-title {
    position: absolute;
    top: 20px;
    height:100px;
    left: 30px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: white;
    text-transform: uppercase;
    animation: flipFromTop 1.5s ease-out forwards;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 0px 25px;

    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    align-items:center;
}

.button-container {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Update button styles */
.btn {
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.btn.no-border {
    border: none;
}

/* Update games button for header alignment */
.games-btn {
    padding: 8px 20px;
    background: rgba(224, 255, 255, 0.2);
    border: 2px solid lightcyan;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.games-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    text-decoration: none;
}

.games-btn span {
    font-size: 20px;
}

/* Adjust button container for games button */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}


/* Update news preview section styles */
.news-preview-section {
    position: absolute;
    right: 2%;
    top: calc(50% + 40px); /* Changed from 20px to 40px */
    transform: translateY(-50%);
    width: 45%;
    max-height: 70vh;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInRight 1.5s ease-out forwards;
}

.news-preview-section::-webkit-scrollbar {
    width: 8px;
}

.news-preview-section::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.news-preview-section::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.news-preview-title {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 15px;
}

.news-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, background 0.3s ease;
    position: relative;
}

.news-card:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.2);
}

.news-card h3 {
    color: #e6f3ff;
    font-size: 18px;
    margin-bottom: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.news-card p {
    color: #d4e6ff;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: background 0.3s ease;
}

.read-more:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate(100px, -50%);
    }
    to {
        opacity: 1;
        transform: translate(0, -50%);
    }
}

/* About page specific styles */
body.about {
    background: url('../images/3.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    padding: 80px 40px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    position: relative;
}

.about header {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 30px;
}

.about header h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hello-section {
    text-align: center;
    margin-bottom: 60px;
    margin-top: 20px;
    width: 100%;
}

.hello-section h2 {
    font-size: 36px;
    margin: 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 60px;
    max-width: 800px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.team-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 60px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.team-container {
    perspective: 1000px;
    margin: 40px 0;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
    margin: 0 auto;
}

.side {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 1.6;
    backface-visibility: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 500;
}

.side:nth-child(1) { transform: rotateY(0deg) translateZ(100px); }
.side:nth-child(2) { transform: rotateY(90deg) translateZ(100px); }
.side:nth-child(3) { transform: rotateY(180deg) translateZ(100px); }
.side:nth-child(4) { transform: rotateY(270deg) translateZ(100px); }

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    cursor: pointer;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 2;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.arrow:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.arrow.left { left: -80px; }
.arrow.right { right: -80px; }

.about footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.back-arrow {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
}

.back-arrow:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}
.team-card h4 {
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
/* Add after the .btn styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 3;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition: all 0.3s ease;
    margin: 0;
}

.dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Remove underlines from all game page elements */
.games-page a, 
.games-page a:hover,
.games-page .btn,
.games-page .btn:hover,
.games-page .back-arrow,
.games-page .back-arrow:hover,
.games-page .games-btn,
.games-page .games-btn:hover {
    text-decoration: none;
}

.games-page .game-title,
.games-page .game-description {
    text-decoration: none;
}
