.game-container {
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.game-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.difficulty, .controls {
    display: flex;
    gap: 10px;
}

.diff-btn, .new-game-btn, .check-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.diff-btn:hover, .new-game-btn:hover, .check-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.diff-btn.active {
    background: rgba(255, 255, 255, 0.4);
}

.sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 1px;
    background: rgba(255, 255, 255, 0.3);
    padding: 2px;
    border-radius: 8px;
}

.cell {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.cell:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cell.selected {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.cell.fixed {
    color: rgba(255, 255, 255, 0.7);
    cursor: not-allowed;
}

.cell.error {
    color: #ff4444;
}

.cell:nth-child(3n) {
    margin-right: 2px;
}

.cell:nth-child(27n) {
    margin-bottom: 2px;
}

.number-pad {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.num-btn {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s;
}

.num-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.num-btn.erase {
    grid-column: span 2;
}