body {
    background-color: #121212;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

.board {
    display: grid;
    gap: 5px;
    margin: 20px auto;
    width: 300px;
    height: 300px;
    background: #1e1e1e;
    border: 3px solid #444;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.cell {
    background: #333;
    border: 1px solid #444;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

select {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.restart-btn {
    padding: 10px 20px;
    background: #00bcd4;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.restart-btn:hover {
    background: #008c9e;
}


.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.board {
    display: grid;
    gap: 5px;
    width: 300px; /* Fixed width for 3x3 grid */
    height: 300px; /* Fixed height for 3x3 grid */
    grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
    margin-bottom: 20px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px solid #ccc;
    width: 100px; /* Fixed width */
    height: 100px; /* Fixed height */
    box-sizing: border-box;
}

#gridSize {
    margin-bottom: 20px;
}

.highlight {
    background-color: lightgreen; /* Highlight color */
}
