.game-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.controls {
    margin-bottom: 20px;
}

.tower-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.tower {
    width: 200px;
    height: 300px;
    border: 2px solid #fff;
    border-radius: 10px;
    position: relative;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 5px;
}

.disk {
    height: 20px;
    margin: 4px 0;
    background: #ff7675;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.selected {
    border: 2px solid #00b894;
}

.info {
    margin-top: 20px;
    font-size: 1.2em;
    color: white;
}

