.game-container {
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    gap: 40px;
}

.game-info {
    width: 200px;
    color: white;
}

.word-list {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.word-item {
    margin: 10px 0;
    padding: 5px;
    transition: all 0.3s;
}

.word-item.found {
    text-decoration: line-through;
    opacity: 0.5;
}

.grid-container {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.word-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
}

.grid-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
}

.grid-cell.selected {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.grid-cell.found {
    background: rgba(76, 175, 80, 0.3);
}

.new-game-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.new-game-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}