<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body class="about">
    <a href="/" class="back-arrow">&#11176;</a>

    
    <header>
        <h1>About Us</h1>
    </header>

    
    <section class="hello-section">
        <h2>Hello!</h2>
    </section>

    
    <div class="card">
        <h3>About the Project</h3>
        <p>We created this personalized news portal with the help of News API to provide users with real-time news tailored to their preferences. The platform is built to ensure an engaging and user-friendly experience.</p>
    </div>

    
    <div class="team-card">
        <h4>Meet the Team</h4>
        <div class="team-container">
            <div class="arrow left" onclick="rotateCube(90)">&#8249;</div>
            <div class="cube" id="cube">
                <div class="side">Kaustubh Sathe<br>21167, BE-AIDS</div>
                <div class="side">Abhishek Aute<br>21149, BE-AIDS</div>
                <div class="side">Abhishek Kolhe<br>21112, BE-AIDS</div>
                <div class="side">Pratham Tribhuwan<br>21119, BE-AIDS</div>
            </div>
            <div class="arrow right" onclick="rotateCube(-90)">&#8250;</div>
        </div>
    </div>
    

    
    <footer>
        <p>&copy; 2025 FocusFeed. All rights reserved.</p>
    </footer>

    <script >
        let currentAngle = 0;

        function rotateCube(angle) {
            currentAngle += angle;
            document.getElementById('cube').style.transform = `rotateY(${currentAngle}deg)`;
        }


        
    </script>
</body>
</html>
