

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Feed Dashboard</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body class="dashboard">
    
    <div class="navbar glass">
        <div class="nav-left">
            <h1>FOCUS FEED</h1>
            <div class="market-indicators">
                <div class="indicator" id="nifty-container">
                    <span class="label">NIFTY</span>
                    <div class="value-container">
                        <span class="value" id="nifty-value">--</span>
                        <span class="change" id="nifty-change">--</span>
                    </div>
                </div>
                <div class="indicator" id="banknifty-container">
                    <span class="label">BANK NIFTY</span>
                    <div class="value-container">
                        <span class="value" id="banknifty-value">--</span>
                        <span class="change" id="banknifty-change">--</span>
                    </div>
                </div>
                <div class="indicator" id="sensex-container">
                    <span class="label">SENSEX</span>
                    <div class="value-container">
                        <span class="value" id="sensex-value">--</span>
                        <span class="change" id="sensex-change">--</span>
                    </div>
                </div>
                <div class="indicator" id="gold-container">
                    <span class="label">GOLD</span>
                    <div class="value-container">
                        <span class="value" id="gold-value">--</span>
                        <span class="change" id="gold-change">--</span>
                    </div>
                </div>
                <div class="indicator" id="silver-container">
                    <span class="label">SILVER</span>
                    <div class="value-container">
                        <span class="value" id="silver-value">--</span>
                        <span class="change" id="silver-change">--</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('games') }}" class="games-btn"><span></span>Games</a>
            <input type="text" class="search-box" placeholder="Search news...">
            <button class="settings-btn">⚙️</button>
        </div>
    </div>

    
    <div class="topics-bar glass">
        
        <button class="topic-btn">All News</button>
        
    </div>


<div class="articles-container">
    {% if articles %}
        {% for article in articles %}
            <div class="article" data-topics="{{ article.topics|join(',') }}">
                <img src="{{ article.urlToImage }}" alt="Article Image">
                <h3>{{ article.title }}</h3>
                <p class="article-description">
                    {{ article.description }}
                </p>
                <div class="buttons">
                    <button onclick="window.open('{{ article.url }}', '_blank')">View</button>
                    <button onclick="showSummary('{{ article.url }}', '{{ article.title }}', this.parentElement.parentElement)">Summary</button>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No articles to display.</p>
    {% endif %}
</div>

    <div class="settings-modal glass hidden">
        <h2>Topics</h2>
        <div class="topics-list">
            <label><input type="checkbox" value="Technology" checked> Technology</label>
            <label><input type="checkbox" value="Sports" checked> Sports</label>
            <label><input type="checkbox" value="Politics" checked> Politics</label>
            <label><input type="checkbox" value="Business" checked> Business</label>
            <!-- Remove this duplicate line -->
            <!-- <label><input type="checkbox" value="Sports" checked> Sports</label> -->
            <label><input type="checkbox" value="Entertainment" checked> Entertainment</label>
            <label><input type="checkbox" value="Health" checked> Health</label>
            <label><input type="checkbox" value="Science" checked> Science</label>
            <label><input type="checkbox" value="Education" checked> Education</label>
            <label><input type="checkbox" value="Environment" checked> Environment</label>
            <label><input type="checkbox" value="Cryptocurrency" checked> Cryptocurrency</label>
            <label><input type="checkbox" value="AI" checked> Artificial Intelligence</label>
            <label><input type="checkbox" value="Gaming" checked> Gaming</label>
            <label><input type="checkbox" value="Startups" checked> Startups</label>
            <label><input type="checkbox" value="International" checked> International</label>
            <label><input type="checkbox" value="Lifestyle" checked> Lifestyle</label>
        </div>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </div>
    
    
    <div id="summary-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <button id="translate-btn" class="translate-btn">Translate</button> <!-- Translate button -->
            
            <!-- Language Dropdown -->
            <select id="language-dropdown" style="display:none; margin-top:10px;">
                <option value="" disabled selected>Select Language</option>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="ja">JApanese</option>
                <option value="hi">Hindi</option>
                <option value="zh-CN">Chinese</option>
                <option value="mr">Marathi</option>
                <option value="kn">Kannada</option>
                <option value="gu">Gujarati</option>
                <option value="te">Telugu</option>
                <option value="pa">Punjabi</option>
                
            </select>
    
            <h2 id="article-title">Article Title</h2>
            <p id="summary-text">Loading...</p>
        </div>
    </div>
    
    <!-- Before closing body tag -->
        <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
        <script src="{{ url_for('static', filename='js/market-data.js') }}"></script>
    </body>
</html>
