<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games - Focus Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/games.css') }}">
</head>
<body class="dashboard">
    <div class="navbar glass">
        <div class="nav-left">
            <h1>Brain Games</h1>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('dashboard') }}" class="back-btn">Back to News</a>
        </div>
    </div>

    <div class="games-container">
        <a href="{{ url_for('memory_game') }}" class="game-card">
            <div class="game-icon">🎴</div>
            <h3>Memory Match</h3>
            <p>Test your memory by matching pairs of cards</p>
        </a>
        
        <a href="{{ url_for('word_search') }}" class="game-card">
            <div class="game-icon">📝</div>
            <h3>Word Search</h3>
            <p>Find hidden words in a grid of letters</p>
        </a>
        
        <a href="{{ url_for('sudoku') }}" class="game-card">
            <div class="game-icon">🔢</div>
            <h3>Sudoku</h3>
            <p>Classic number placement puzzle</p>
        </a>

        <a href="{{ url_for('puzzle') }}" class="game-card">
            <div class="game-icon">🧩</div>
            <h3>Sliding Puzzle</h3>
            <p>Arrange tiles to complete the image</p>
        </a>

        <a href="{{ url_for('tower_of_hanoi') }}" class="game-card">
            <div class="game-icon">🏰</div>
            <h3>Tower of Hanoi</h3>
        <p>Move disks from one rod to another in the correct order</p>
        </a>

        <a href="{{ url_for('maze_solver') }}" class="game-card">
            <div class="game-icon">🧭</div>
            <h3>Maze Solver</h3>
         <p>Help the player navigate and solve the maze</p>
        </a>
        
        
        <a href="{{ url_for('tic_tac_toe') }}" class="game-card">
            <div class="game-icon">❌⭕</div>
            <h3>Tic-Tac-Toe</h3>
        <p>Classic two-player game with a twist</p>
        </a>
    </div>
</body>
</html>