<div class="button-container">
    <div class="dropdown">
        <a href="#" class="btn">Live News ▾</a>
        <div class="dropdown-content">
            <a href="https://www.youtube.com/user/ndtvindia" target="_blank">NDTV</a>
            <a href="https://www.youtube.com/user/abpnewstv" target="_blank">ABP News</a>
            <a href="https://www.youtube.com/user/indiatoday" target="_blank">India Today</a>
            <a href="https://www.youtube.com/user/timesnowonline" target="_blank">Times Now</a>
            <a href="https://www.youtube.com/user/BBCNews" target="_blank">BBC News</a>
            <a href="https://www.youtube.com/user/CNN" target="_blank">CNN</a>
        </div>
    </div>
    <a href="/about" class="btn">About</a>
    <!-- ... rest of your buttons ... -->
</div>