<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <div class="site-title">
        <h1>Focus Feed</h1>
    </div>

    <div class="button-container">
        <div class="dropdown">
            <a href="#" class="btn">Live News ▾</a>
            <div class="dropdown-content">
                <!-- Existing news channels -->
                <a href="https://www.youtube.com/user/ndtvindia" target="_blank">NDTV</a>
                <a href="https://www.youtube.com/user/abpnewstv" target="_blank">ABP News</a>
                <a href="https://www.youtube.com/user/indiatoday" target="_blank">India Today</a>
                <a href="https://www.youtube.com/user/timesnowonline" target="_blank">Times Now</a>
                
                <!-- Added Marathi news channels -->
                <a href="https://www.youtube.com/@ABPMajhatv" target="_blank">ABP Majha</a>
                <a href="https://www.youtube.com/@Zee24Taas" target="_blank">Zee 24 Taas</a>
                <a href="https://www.youtube.com/@TV9Marathilive" target="_blank">TV9 Marathi</a>
                <a href="https://www.youtube.com/@News18Lokmattv" target="_blank">News18 Lokmat</a>
                <a href="https://www.youtube.com/@SaamTV" target="_blank">Saam TV</a>
                
                <!-- Existing channels continue -->
                <a href="https://www.youtube.com/user/DDNewsofficial" target="_blank">DD News</a>
                <a href="https://www.youtube.com/user/BBCNews" target="_blank">BBC News</a>
                
                
                <a href="https://www.youtube.com/user/zeenews" target="_blank">Zee News</a>
               
                <a href="https://www.youtube.com/user/DDNewsofficial" target="_blank">DD News</a>
                
            </div>
        </div>
        <a href="/about" class="btn">About Us</a>
        <a href="{{ url_for('games') }}" class="btn">🎮Games</a>
        <a href="/login" class="btn">Login</a>
        <a href="/register" class="btn">Register</a>
    </div>

    <div class="quote-section">
        <h1 class="main-quote">GET INFORMED,<br>GET INSPIRED</h1>
        <hr>
        <div class="sub-quote">
            <p>"Stay informed,curated news just for you."</p>
        </div>
    </div>

    <!-- After the quote-section div, add: -->

    <div class="news-preview-section">
        <div class="news-preview-title">India's Top Stories</div>
        {% for article in preview_articles %}
        <div class="news-card">
            <h3>{{ article.title }}</h3>
            <p>{{ article.description[:150] }}...</p>
            <a href="{{ article.url }}" target="_blank" class="read-more">Read Full Article</a>
        </div>
        {% endfor %}
    </div>
</body>
<script>
    setTimeout(() => {
        document.querySelector('.sub-quote p').classList.add('done');
    }, 5000); 
</script>
</html>
